# javaee

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/palvair/tuto/java/ee/: OtherListener.java  QueueListener.java
ejbs/src/main/java/com/palvair/tuto/java/ee/dao/: AbstractDao.java  J2eeEntityDao.java  J2eeEntityLocal.java
ejbs/src/main/java/com/palvair/tuto/java/ee/entity/: J2eeEntity.java
ejbs/src/main/java/com/palvair/tuto/java/ee/jms/: MessageContainer.java
ejbs/src/main/java/com/palvair/tuto/java/ee/listener/: LogListener.java  OtherListener.java  QueueListener.java
web/: pom.xml
web/src/main/java/com/palvair/tuto/java/ee/: J2EEServlet.java  JMSReceiverServlet.java  JMSSenderServlet.java  JavaEEServlet.java
web/src/main/webapp/: head.jsp  index.jsp  receive.jsp  send.jsp
web/src/main/webapp/css/: style.css
