<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.palvair.tuto.java.ee</groupId>
   <version>1.0</version>
   <artifactId>rootJavaEE</artifactId>
   <packaging>pom</packaging>
   <name>tutoJavaEE</name>
   <modules>
      <module>web</module>
      <module>ejbs</module>
      <module>ear</module>
   </modules>
</project>
