<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.palvair.tuto.java.ee</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>com.palvair.tuto.java.ee</groupId>
      <artifactId>root</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.palvair.tuto.java.ee</groupId>
         <artifactId>ejbs</artifactId>
         <type>ejb</type>
      </dependency>
       <dependency>
           <groupId>com.palvair.tuto.java.ee</groupId>
           <artifactId>web</artifactId>
           <version>1.0</version>
           <type>war</type>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                   <version>6</version>
                   <defaultLibBundleDir>lib</defaultLibBundleDir>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
